const ru = {
  translation: {
    icu_and_trans:
        '{count, plural, one {# Сообщение} few {# Сообщения} many {# Сообщений} other {# Сообщений}}',
    text: {
      сhannelСontrol: 'Управление каналом',
      enterMessage: 'Введите сообщение...',
      newMessage: 'Новое сообщение',
      userNameRegistration: 'Имя пользователя',
      chanel: 'Каналы',
      enter: 'Войти',
      exit: 'Выйти',
      hexletHeader: 'Hexlet Chat',
      registration: 'Регистрация',
      register: 'Зарегестрироваться',
      confirmPassword: 'Подтвердите пароль',
      password: 'Пароль',
      userName: 'Ваш ник',
      noAccount: 'Нет аккаунта?',
      sendForm: 'Отправить',
      messeges: 'сообщений',
      rename: 'Переименовать',
      remove: 'Удалить',
      nameChanel: 'Имя канала',
      addChanel: 'Добавить канал',
      cancel: 'Отменить',
      confirm: 'Уверены?',
      deleteChanel: 'Удалить канал',
      delete: 'Удалить',
      renameChannel: 'Переименовать канал',
      createChanalSuccess: 'Канал создан',
      removeChanalSuccess: 'Канал удалён',
      renameChanalSuccess: 'Канал переименован',
      pageNotFound: 'Страница не найдена',
      dontEnter: 'Но вы можете перейти ',
      goToMainPage: 'на главную страницу',
      loading: 'Загрузка...',
    },
    errors: {
      passwordNotMatch: 'Пароли должны совпадать',
      required: 'Обязательное поле',
      longText: 'От 3 до 20 символов',
      tooShortPassword: 'Не менее 6 символов',
      differentPassword: 'Пароли должны совпадать',
      existUser: 'Такой пользователь уже существует',
      enterNickPassword: 'Неверные имя пользователя или пароль',
      existChanel: 'Должно быть уникальным',
      errorConnect: 'Ошибка соединения',
    },
  },
};

export default ru;
